.promotion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include mobile {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }

  &__img-container {
    background-image: url("../../img/promotion/promotion1.jpg");

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    @include mediaBg() {
      background-image: url(../../img/promotion/promotion1@2x.jpg);

    }

    @include mobile {
      order: 1;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    padding: 101px 0 101px 72px;

    background-color: rgba(255, 171, 0, .4);


    @include tablet {
      padding: 60px 32px 60px 32px;
    }

    @include mobile {
      padding: 28px 32px;
    }
  }

  &__title {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  &__sale {
    text-transform: uppercase;
    color: var(--title-important-color);
    @include font-style(16, 16, 700);
  }

  &__description {
    @include font-style(20, 32, 400);

    @include mobile {
      @include font-style(14, 22, 400);
    }
  }

  &__expires {
    @include font-style(16, 26, 400);
  }

  &__timer {
    padding-top: 16px;
  }
}